<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado pela compra</title>
    <style>
        .card {
            display: flex;
            flex-direction: column;
            margin-top: 10%;
            justify-content: center;
            align-items: center;
            width:100%;
            height: 300px;
            background-color:#388bc5;
            color:white;
        }

        .card img {
            margin-top:50px;
            width:20%;
            height:200px;
            border-radius:50%;
        }

        .card h2{
            font-size:40px;
            font-family: 'Courier New', Courier, monospace;
        }

        .goBack{
            font-size:40px;
            cursor:pointer;
            text-decoration: none;
            color:#388bc5;
        }
        
    </style>
</head>
<body>
    <a href="index.html" class="goBack">
        &#x2B05;
    </a>
    <div class="card">
        <img src="https://cdn.dribbble.com/users/1606913/screenshots/5323554/thanks.gif" alt="gifThanks">
        <h2>Obrigado pela compra</h2>
    </div>
    
</body>
</html>